# study-room-management

./: .gitignore  DEVELOPMENT_CHECKLIST.md  PROJECT_PLAN.md  README.md  TESTING_DOCUMENTATION.md  backend_test_report.md  frontend_test_report.md  pom.xml  test_login.json
docs/: API.md  DEVELOPMENT.md  PHASE_ONE_TEST_REPORT.md  PROJECT_STRUCTURE_REVIEW.md
sql/: 01_create_tables.sql  02_insert_test_data.sql
study-room-client/: pom.xml
study-room-client/src/main/java/com/studyroom/client/: StudyRoomClientApplication.java
study-room-client/src/main/java/com/studyroom/client/controller/: AdminDashboardController.java  AdminRoomManagementController.java  LoginController.java  ReservationManagementController.java  SeatSelectionController.java  StudyRoomListController.java  SystemStatisticsController.java  UserDashboardController.java  UserManagementController.java
study-room-client/src/main/java/com/studyroom/client/model/: ApiResponse.java  PageData.java  Reservation.java  Seat.java  StudyRoom.java  User.java
study-room-client/src/main/java/com/studyroom/client/service/: ApiServiceManager.java  AsyncDataManager.java  AuthService.java  ConfigService.java  DataBindingService.java  HttpClientService.java  ReservationApiService.java  SeatApiService.java  StudyRoomApiService.java  UserApiService.java
study-room-client/src/main/java/com/studyroom/client/util/: AlertUtils.java  LoadingUtils.java  WindowUtils.java
study-room-client/src/main/resources/: application.properties
study-room-client/src/main/resources/css/: login.css  main.css
study-room-client/src/main/resources/fxml/: admin-dashboard.fxml  admin-room-management.fxml  main.fxml  reservation-management.fxml  seat-selection.fxml  system-statistics.fxml  test-simple.fxml  user-dashboard.fxml  user-management.fxml
study-room-management/study-room-client/src/main/java/com/studyroom/client/: StudyRoomClientApplication.java
study-room-management/study-room-client/src/main/java/com/studyroom/client/controller/: MainController.java
study-room-management/study-room-server/src/main/java/com/studyroom/server/controller/: HealthController.java
study-room-management/study-room-server/src/main/resources/: application-dev.properties  data-h2.sql
study-room-server/: pom.xml
study-room-server/src/main/java/com/studyroom/server/: StudyRoomServerApplication.java
study-room-server/src/main/java/com/studyroom/server/config/: DatabaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
study-room-server/src/main/java/com/studyroom/server/controller/: AuthController.java  DataTestController.java  HealthController.java  ReservationController.java  SeatController.java  ServiceTestController.java  SimpleTestController.java  StatisticsController.java  StudyRoomController.java  TestController.java  UserController.java
study-room-server/src/main/java/com/studyroom/server/dto/: ApiResponse.java
study-room-server/src/main/java/com/studyroom/server/entity/: Reservation.java  Seat.java  StudyRoom.java  User.java
study-room-server/src/main/java/com/studyroom/server/repository/: ReservationRepository.java  SeatRepository.java  StudyRoomRepository.java  UserRepository.java
study-room-server/src/main/java/com/studyroom/server/security/: JwtRequestFilter.java
study-room-server/src/main/java/com/studyroom/server/service/: ReservationService.java  SeatService.java  StudyRoomService.java  UserService.java
study-room-server/src/main/java/com/studyroom/server/service/impl/: ReservationServiceImpl.java  SeatServiceImpl.java  StudyRoomServiceImpl.java  UserServiceImpl.java
study-room-server/src/main/java/com/studyroom/server/util/: JwtUtil.java  ResponseUtil.java
study-room-server/src/main/resources/: application.properties
